lukas:
  name: Lukas Bromig
  title: Sila Maintainer
  url: https://gitlab.com/lukas.bromig
  image_url: 'img/sila-python-logo.png'

felix:
  name: fmoorhof
  title: Sila Developer
  url: https://gitlab.com/fmoorhof
  image_url: 'img/sila-python-logo.png'
